a=int(input("Количество тарелок "))
b=int(input("Количество средства "))
while (a>0)and(b>0)
    a -= 1 
    b -= 0.5
if (a<0) or (b<0) or (a>b)
    print('остаток тарелок,a,'n\Остаток', b, 'средство')
else:
    print('средства кончилось n\Остаток', a, 'тарелок')
    
